# ProyectoFullStack1

./: .gitignore  README.md  pom.xml
account-service/: HELP.md  pom.xml
account-service/src/main/java/com/patitofeliz/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/perfulandia/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/patitofeliz/account_service/: AccountServiceApplicationTests.java  UsuarioServiceTest.java
account-service/src/test/java/com/perfulandia/account_service/: AccountServiceApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/patitofeliz/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/patitofeliz/admin_service/model/: Alerta.java
admin-service/src/main/resources/: application.properties
branch-service/: pom.xml
branches-service/: pom.xml
branches-service/src/main/resources/: application.properties
carrito-service/: pom.xml
carrito-service/src/main/resources/: application.properties
inventory-service/: HELP.md  pom.xml
inventory-service/src/main/resources/: application.properties
producto-service/: pom.xml
producto-service/src/main/resources/: application.properties
report-service/: pom.xml
review-service/: HELP.md  pom.xml
review-service/src/main/resources/: application.properties
sale-service/: pom.xml
sale-service/src/main/resources/: application.properties
sales-service/: pom.xml
shipping-service/: pom.xml
sucursal-service/: pom.xml
sucursal-service/src/main/resources/: application.properties
supplier-service/: pom.xml
supplier-service/src/main/resources/: application.properties
support-service/: pom.xml
utilidades/: pom.xml
(+196 files in other folders)
